Steel Plates Faults Data Set 
A dataset of steel plates' faults, classified into 7 different types. The goal was to train machine learning for automatic pattern recognition.

The dataset consists of 27 features describing each fault (location, size, ...) and 7 binary features indicating the type of fault (on of 7: Pastry, Z_Scratch, K_Scatch, Stains, Dirtiness, Bumps, Other_Faults). The latter is commonly used as a binary classification target ('common' or 'other' fault.)

### Attribute Information 
* V1: X_Minimum 
* V2: X_Maximum 
* V3: Y_Minimum 
* V4: Y_Maximum 
* V5: Pixels_Areas 
* V6: X_Perimeter 
* V7: Y_Perimeter 
* V8: Sum_of_Luminosity 
* V9: Minimum_of_Luminosity 
* V10: Maximum_of_Luminosity 
* V11: Length_of_Conveyer 
* V12: TypeOfSteel_A300 
* V13: TypeOfSteel_A400 
* V14: Steel_Plate_Thickness 
* V15: Edges_Index 
* V16: Empty_Index 
* V17: Square_Index 
* V18: Outside_X_Index 
* V19: Edges_X_Index 
* V20: Edges_Y_Index 
* V21: Outside_Global_Index 
* V22: LogOfAreas 
* V23: Log_X_Index 
* V24: Log_Y_Index 
* V25: Orientation_Index 
* V26: Luminosity_Index 
* V27: SigmoidOfAreas 
* V28: Pastry 
* V29: Z_Scratch 
* V30: K_Scatch 
* V31: Stains 
* V32: Dirtiness 
* V33: Bumps 
* Class: Other_Faults 
